# ML-Focused Jupyter Docker Image
# Optimized for data science and machine learning workflows

FROM jupyter/scipy-notebook:latest

# Switch to root to install system packages
USER root

# Install system dependencies for ML and data science
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libatlas-base-dev \
    libboost-all-dev \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    libblas-dev \
    liblapack-dev \
    libhdf5-dev \
    pkg-config \
    graphviz \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to jovyan user
USER $NB_UID

# Install Python ML and data science packages
RUN pip install --no-cache-dir \
    # Core ML libraries
    scikit-learn>=1.3.0 \
    tensorflow>=2.13.0 \
    torch>=2.0.0 \
    torchvision>=0.15.0 \
    transformers>=4.30.0 \
    # Data manipulation and analysis
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    polars>=0.18.0 \
    pyarrow>=12.0.0 \
    # Visualization
    matplotlib>=3.7.0 \
    seaborn>=0.12.0 \
    plotly>=5.15.0 \
    bokeh>=3.2.0 \
    altair>=5.0.0 \
    # Interactive widgets
    ipywidgets>=8.0.0 \
    jupyter-dash>=0.4.0 \
    # ML experiment tracking
    mlflow>=2.5.0 \
    wandb>=0.15.0 \
    # Feature engineering
    feature-engine>=1.6.0 \
    category-encoders>=2.6.0 \
    # Model interpretation
    shap>=0.42.0 \
    lime>=0.2.0 \
    # AutoML
    auto-sklearn>=0.15.0 \
    optuna>=3.2.0 \
    # Time series
    prophet>=1.1.0 \
    statsmodels>=0.14.0 \
    # Deep learning utilities
    keras>=2.13.0 \
    pytorch-lightning>=2.0.0 \
    # Data validation
    great-expectations>=0.17.0 \
    # Database connections
    sqlalchemy>=2.0.0 \
    psycopg2-binary>=2.9.0 \
    pymongo>=4.4.0 \
    # Cloud integrations
    boto3>=1.28.0 \
    azure-storage-blob>=12.17.0 \
    google-cloud-storage>=2.10.0 \
    # Jupyter extensions
    jupyterlab-git>=0.42.0 \
    jupyterlab-lsp>=4.2.0 \
    jupyter-ai>=2.0.0 \
    # Papermill for notebook execution
    papermill>=2.4.0 \
    # Configuration management
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0

# Install JupyterLab extensions
RUN jupyter labextension install --no-build \
    @jupyter-widgets/jupyterlab-manager \
    @bokeh/jupyter_bokeh \
    @pyviz/jupyterlab_pyviz \
    plotlywidget \
    jupyterlab-plotly \
    && jupyter lab build --dev-build=False --minimize=False

# Install additional ML-specific tools
RUN pip install --no-cache-dir \
    # MLOps tools
    dvc>=3.0.0 \
    bentoml>=1.1.0 \
    # Hyperparameter tuning
    hyperopt>=0.2.7 \
    ray[tune]>=2.6.0 \
    # Model monitoring
    evidently>=0.4.0 \
    # Feature stores
    feast>=0.32.0 \
    # Model serving
    fastapi>=0.100.0 \
    uvicorn>=0.23.0

# Set up ML-specific environment variables
ENV PYTHONPATH="/home/jovyan/work:$PYTHONPATH"
ENV MLFLOW_TRACKING_URI="http://mlflow:5000"
ENV JUPYTER_ENABLE_LAB=yes

# Create directories for ML workflows
RUN mkdir -p /home/jovyan/work/models \
    /home/jovyan/work/data \
    /home/jovyan/work/experiments \
    /home/jovyan/work/configs

# Copy ML-specific configuration
COPY jupyter_notebook_config.py /home/jovyan/.jupyter/
COPY --chown=$NB_UID:$NB_GID ml_startup.py /home/jovyan/.ipython/profile_default/startup/

# Set working directory
WORKDIR /home/jovyan/work

# Expose Jupyter port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

# Start Jupyter Lab
CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''"] 